<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../static/globals.css" />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <style>
    .terms-and-conditions {
  background-color: #e3aec3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.terms-and-conditions .overlap-wrapper {
  background-color: #e3aec3;
  width: 1536px;
  height: 864px;
}

.terms-and-conditions .overlap {
  position: relative;
  height: 864px;
}

.terms-and-conditions .rectangle {
  position: absolute;
  width: 1283px;
  height: 830px;
  top: 34px;
  left: 126px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  
}

.terms-and-conditions .group {
  position: absolute;
  width: 1536px;
  height: 44px;
  top: 0;
  left: 0;
}

.terms-and-conditions .overlap-group {
  position: relative;
  height: 44px;
}

.terms-and-conditions .overlap-group-wrapper {
  background-image: url(../static/img/navbar.svg);
  background-size: 100% 100%;
  position: absolute;
  width: 1536px;
  height: 44px;
  top: 0;
  left: 0;
}

.terms-and-conditions .div {
  position: relative;
  width: 827px;
  height: 38px;
  top: 6px;
  left: 624px;
}

.terms-and-conditions .frame {
  flex-direction: column;
  width: 771px;
  gap: 10px;
  position: absolute;
  top: 4px;
  left: 0;
  display: flex;
  align-items: flex-start;
}

.terms-and-conditions .frame-2 {
  width: 709px;
  gap: 55px;
  position: relative;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
}

.terms-and-conditions .text-wrapper {
  position: relative;
  width: 59px;
  height: 24px;
  margin-top: -1px;
  font-family: "Saira Condensed-Bold", Helvetica;
  font-weight: 700;
  color: #356d8e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.terms-and-conditions .text-wrapper-2 {
  position: relative;
  width: 98px;
  height: 24px;
  margin-top: -1px;
  font-family: "Saira Condensed-Bold", Helvetica;
  font-weight: 700;
  color: #356d8e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.terms-and-conditions .text-wrapper-3 {
  position: relative;
  width: 84px;
  height: 24px;
  margin-top: -1px;
  font-family: "Saira Condensed-Bold", Helvetica;
  font-weight: 700;
  color: #356d8e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.terms-and-conditions .text-wrapper-4 {
  position: relative;
  width: 212px;
  height: 34px;
  margin-top: -1px;
  margin-right: -23px;
  font-family: "Saira Condensed-Bold", Helvetica;
  font-weight: 700;
  color: #356d8e;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.terms-and-conditions .logoutbutton {
  position: absolute;
  width: 129px;
  height: 32px;
  top: 0;
  left: 698px;
}

.terms-and-conditions .div-wrapper {
  position: relative;
  width: 113px;
  height: 32px;
  background-color: #356d8e;
  border-radius: 12px;
}

.terms-and-conditions .text-wrapper-5 {
  position: absolute;
  width: 86px;
  top: 1px;
  left: 27px;
  font-family: "Saira Condensed-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.terms-and-conditions .icon-city {
  position: absolute;
  width: 34px;
  height: 30px;
  top: 7px;
  left: 33px;
}

/* .terms-and-conditions .rectangle-container {
  position: absolute;
  top: 34px;
  left: 126px;
  width: 1283px;
  height: 830px;
}
.terms-and-conditions .rectangle-container {
            position: absolute;
            top: 34px;
            left: 126px;
            width: 1283px;
            height: 830px;
        } */

        /* body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        } */
        .container {
            width: 32%;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
            border-radius: 20px;
            
        }
        h1 {
            text-align: center;
        }
        .terms {
            margin-top: 0px;
            max-height: 550px; 
            overflow-y: scroll;
             border: 1px solid #ccc;
            padding: 25px; 
            border-radius: 0px 10px 10px 10px;
        }
        /* Custom Scrollbar for .terms */
.terms::-webkit-scrollbar {
  width: 10px; /* Width of vertical scrollbar */
  height: 10px; /* Height of horizontal scrollbar */
}

.terms::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
  border-radius: 10px; /* Rounded corners for the track */
}

.terms::-webkit-scrollbar-thumb {
  background: #e3aec3; /* Thumb color */
  border-radius: 10px; /* Rounded corners for the thumb */
}

.terms::-webkit-scrollbar-thumb:hover {
  background : #dea2ba; /* Thumb color on hover */
}


.terms-and-conditions .rectangle-content {
  /* Your styles here */
}
  </style>
  <body>
    <div class="terms-and-conditions">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="rectangle" >
            <div class="container" style="margin-top: 50px;">
                <h1 style="background-color: #e3aec3;height: 40px;border-radius: 20px 20px 0px 0px ;padding: 30px;line-height: -30px;font-size: x-large;font-weight: 400;">Terms and Conditions</h1>
                <div class="terms">
                    <!-- Insert your terms and conditions text here -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis reprehenderit blanditiis, numquam aut sint totam amet ex asperiores. Id tempore alias accusantium illum voluptate eius esse reprehenderit maiores molestias amet.
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis iure quam dicta dolorem iste! Magnam aperiam dicta quod doloremque ducimus recusandae iure nobis. Possimus at minus molestiae vel incidunt porro?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex qui, reiciendis dolorem libero sequi illum molestiae quidem assumenda facere deleniti velit similique dolore dignissimos enim necessitatibus maxime atque? Sint, dicta?
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi optio ullam dolore cumque perspiciatis velit delectus atque veniam modi qui. Fugit et ipsa veniam ad neque cum odio impedit vero.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim, cumque culpa debitis quaerat animi neque, provident maxime a mollitia saepe eaque rerum ipsa blanditiis! Tenetur provident aliquam nulla soluta.
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum impedit vitae quisquam, numquam vero explicabo, reprehenderit necessitatibus enim recusandae cumque in veniam minus animi libero quis unde officiis! Ad, corporis.
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci in impedit, est esse accusantium cum odio repellat, non deleniti quae obcaecati at, aspernatur maiores natus dignissimos debitis earum nemo expedita?
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, quibusdam eum optio repellendus laborum beatae illum quo quam quasi natus quis dolores, ea dignissimos? Hic pariatur tenetur dignissimos laudantium est.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facere earum vitae fugiat eum delectus laboriosam repellat pariatur, qui porro ipsam consequuntur sunt unde quam perferendis deleniti? Dignissimos, in officia.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe nesciunt ea nobis! Pariatur culpa iusto id ipsa magni voluptates, quibusdam corporis minima totam vel quidem sint nam voluptate neque.
                        
                    </p>
                    <!-- Repeat the paragraph or add more content to see the scrolling effect -->
                </div>
            </div>
        
          </div>
          <div class="group">
            <div class="overlap-group">
              <div class="overlap-group-wrapper">
                <div class="div">
                  <div class="frame">
                    <div class="frame-2">
                        <div class="text-wrapper"><a href='index.html' style="color: #356d8e;">HOME</a></div>
                        <div class="text-wrapper-2"><a href='' style="color: #356d8e;">CONTACT US</a></div>
                        <div class="text-wrapper"><a href='' style="color: #356d8e;">ABOUT</a></div>
                        <div class="text-wrapper-3"><a href='' style="color: #356d8e;">SERVICES</a></div>
                        <div class="text-wrapper-4"><a href='patientstories.html' style="color: #356d8e;">PATIENT STORIES</a></div>
                    </div>
                  </div>
                  <!-- <div class="logoutbutton">
                    <div class="div-wrapper"><div class="text-wrapper-5">LOG OUT</div></div>
                  </div> -->
                </div>
              </div>
              <img class="icon-city" src="../static/img/icon-city.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>